# suits-api

./: Makefile  README.md  build.gradle  settings.gradle  suits-ims-realm.json
.github/workflows/: main.yml
docker/: .env  docker-compose.build.yml  docker-compose.services.yml  docker-compose.yml
src/main/java/com/suits/api/: InterviewManagementSystemApiApplication.java  SuitsApiApplication.java
src/main/java/com/suits/api/config/: CustomKeycloakSpringBootConfigResolver.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/suits/api/controller/: CandidateController.java
src/main/java/com/suits/api/dto/: CandidateDto.java  CandidateListItemResponseDto.java  CandidateResponseDto.java  NewCandidateDto.java
src/main/java/com/suits/api/entity/: Candidate.java  Interviewer.java  Manager.java
src/main/java/com/suits/api/mapper/: CandidateMapper.java
src/main/java/com/suits/api/repository/: CandidateRepository.java  InterviewerRepository.java  ManagerRepository.java
src/main/java/com/suits/api/service/: CandidateService.java
src/main/resources/: application.properties
src/test/java/com/suits/api/: InterviewManagementSystemApiApplicationTests.java
