spring.datasource.url=jdbc:h2:mem:imsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=interviewer
spring.datasource.password=interviewer
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update