spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:imsdb}
spring.datasource.driverClassName=${DATASOURCE_DRIVER:org.hibernate.dialect.H2Dialect}
spring.datasource.username=${DATASOURCE_USERNAME:suits}
spring.datasource.password=${DATASOURCE_PASSWORD:suits}

server.port=${PORT:8080}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

keycloak.auth-server-url=${AUTH_SERVER_URL:http://localhost:8089/auth}
keycloak.realm=suits-ims
keycloak.resource=suits-api
keycloak.public-client=true
keycloak.cors=true
keycloak.bearer-only=true
keycloak.ssl-required=external

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG