spring.datasource.url=jdbc:h2:mem:imsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=interviewer
spring.datasource.password=interviewer
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=suits-ims
keycloak.resource=suits-api
keycloak.public-client=true

server.port=8089
spring.application.name=suits-api

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG